<html>
    <head>
        <title>Design your house</title>
        <link rel="stylesheet" href="style.css">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,075)),url(background.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar ul li a{
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 100%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
  }
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #ffff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: Transparent;
    color: #fff;
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img scr="logo.jpg" class="logo">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Bedroom</a></li>
                  <li><a href="#">Dinning</a></li>
                  <li><a href="#">Kitchen</a></li>
                  <li><a href="#">Backyard</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>DESIGN YOUR HOUSE</h1>
            <p>Design ypur house with our expert interior designer, and have your dream setup!!!<br>Site made by Amey<br>
            press the below button to get more details</p>
            <div>
                <button type="button">SEE MORE</button>
                <button type="button">SEE REVIEW</button>
            </div>

        </div>

    </body>
</html>